<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Hj1-qE-M2o">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hj1-qE-M2o" id="YTN-NC-XFc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-PW-WCs">
                        <rect key="frame" x="150" y="30" width="20" height="19.5"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y24-PW-WCs" firstAttribute="centerX" secondItem="YTN-NC-XFc" secondAttribute="centerX" id="KYl-Lh-0pZ"/>
                    <constraint firstItem="Y24-PW-WCs" firstAttribute="centerY" secondItem="YTN-NC-XFc" secondAttribute="centerY" id="eYj-Jp-RQr"/>
                    <constraint firstItem="Y24-PW-WCs" firstAttribute="top" secondItem="YTN-NC-XFc" secondAttribute="top" constant="30" id="mj6-ku-Qf0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-63" y="65"/>
        </tableViewCell>
    </objects>
</document>
